PLUGIN_NAME = ZoomVDIHelper
PLUGIN_BUNDLE = $(PLUGIN_NAME).bundle
BUILD_DIR = build
SWIFT_SRC = zoom_vdi_plugin.swift
BUNDLE_CONTENTS = $(BUILD_DIR)/$(PLUGIN_BUNDLE)/Contents
BUNDLE_MACOS = $(BUNDLE_CONTENTS)/MacOS
PLUGIN_BINARY = $(BUNDLE_MACOS)/ZoomVDIPlugin

# Use xcrun to find the correct tools and SDK
SWIFTC = $(shell xcrun -f swiftc)
SDK_PATH = $(shell xcrun --show-sdk-path)
MACOS_VERSION = $(shell sw_vers -productVersion | cut -d. -f1-2)

# Minimal flags to avoid SDK conflicts
SWIFT_FLAGS = -O -sdk $(SDK_PATH) -target x86_64-apple-macos10.15
FRAMEWORKS = -framework Foundation -framework AVFoundation -framework CoreAudio -framework IOKit -framework Network

.PHONY: all clean help

all: $(PLUGIN_BUNDLE)

$(PLUGIN_BUNDLE): $(PLUGIN_BINARY) $(BUNDLE_CONTENTS)/Info.plist
	@echo "Plugin bundle created successfully"

$(PLUGIN_BINARY): $(SWIFT_SRC) | $(BUNDLE_MACOS)
	@echo "Compiling Swift plugin with SDK: $(SDK_PATH)"
	$(SWIFTC) $(SWIFT_FLAGS) $(FRAMEWORKS) -emit-library -o $@ $<
	@chmod +x $@
	@echo "Compilation successful"

$(BUNDLE_CONTENTS)/Info.plist: | $(BUNDLE_CONTENTS)
	@echo "Creating Info.plist..."
	@cat > $@ << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>ZoomVDIPlugin</string>
	<key>CFBundleIdentifier</key>
	<string>com.yourcompany.zoom.vdi.helper</string>
	<key>CFBundleName</key>
	<string>$(PLUGIN_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>NSPrincipalClass</key>
	<string>ZoomVDIPluginLoader</string>
	<key>ZoomPluginType</key>
	<string>VDI</string>
</dict>
</plist>
EOF

$(BUNDLE_CONTENTS):
	@mkdir -p $(BUNDLE_CONTENTS)

$(BUNDLE_MACOS): $(BUNDLE_CONTENTS)
	@mkdir -p $(BUNDLE_MACOS)

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

clean:
	@rm -rf $(BUILD_DIR)

help:
	@echo "Simple Zoom VDI Plugin Build System"
	@echo "Available targets: all, clean, help"
	@echo "SDK Path: $(SDK_PATH)"
	@echo "macOS Version: $(MACOS_VERSION)"

$(BUNDLE_CONTENTS): | $(BUILD_DIR) 